FROM nginx

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR	/usr/src/app

# Install nodejs
RUN apt-get update
RUN apt-get install curl -y
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash -
RUN apt-get install nodejs -y
RUN apt-get install build-essential -y


# Install app dependencies
COPY package.json .
RUN npm install

# Set build env vars
ARG SERVER_HOSTNAME=spaceship-shootout.com
ARG SERVER_PORT=3002
ARG NODE_ENV=production

# Build app
COPY . .
RUN npm run build-prod
RUN ls dist
RUN cat dist/index.html

# Copy dist to nginx server
RUN mv dist/* /usr/share/nginx/html

